Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 793
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_channel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_plate1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_roller9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_drum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_plate1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_roller9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_drum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_plate1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_roller9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_plate1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_plate2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_roller9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: true
        front_channel:
          Value: true
        front_left_base_link:
          Value: true
        front_left_plate1:
          Value: false
        front_left_plate2:
          Value: false
        front_left_roller1:
          Value: false
        front_left_roller10:
          Value: false
        front_left_roller11:
          Value: false
        front_left_roller12:
          Value: false
        front_left_roller13:
          Value: false
        front_left_roller14:
          Value: false
        front_left_roller15:
          Value: false
        front_left_roller2:
          Value: false
        front_left_roller3:
          Value: false
        front_left_roller4:
          Value: false
        front_left_roller5:
          Value: false
        front_left_roller6:
          Value: false
        front_left_roller7:
          Value: false
        front_left_roller8:
          Value: false
        front_left_roller9:
          Value: false
        front_right_base_link:
          Value: true
        front_right_drum:
          Value: false
        front_right_plate1:
          Value: false
        front_right_plate2:
          Value: false
        front_right_roller1:
          Value: false
        front_right_roller10:
          Value: false
        front_right_roller11:
          Value: false
        front_right_roller12:
          Value: false
        front_right_roller13:
          Value: false
        front_right_roller14:
          Value: false
        front_right_roller15:
          Value: false
        front_right_roller2:
          Value: false
        front_right_roller3:
          Value: false
        front_right_roller4:
          Value: false
        front_right_roller5:
          Value: false
        front_right_roller6:
          Value: false
        front_right_roller7:
          Value: false
        front_right_roller8:
          Value: false
        front_right_roller9:
          Value: false
        rear_left_base_link:
          Value: true
        rear_left_drum:
          Value: false
        rear_left_plate1:
          Value: false
        rear_left_plate2:
          Value: false
        rear_left_roller1:
          Value: false
        rear_left_roller10:
          Value: false
        rear_left_roller11:
          Value: false
        rear_left_roller12:
          Value: false
        rear_left_roller13:
          Value: false
        rear_left_roller14:
          Value: false
        rear_left_roller15:
          Value: false
        rear_left_roller2:
          Value: false
        rear_left_roller3:
          Value: false
        rear_left_roller4:
          Value: false
        rear_left_roller5:
          Value: false
        rear_left_roller6:
          Value: false
        rear_left_roller7:
          Value: false
        rear_left_roller8:
          Value: false
        rear_left_roller9:
          Value: false
        rear_right_base_link:
          Value: true
        rear_right_plate1:
          Value: false
        rear_right_plate2:
          Value: false
        rear_right_roller1:
          Value: false
        rear_right_roller10:
          Value: false
        rear_right_roller11:
          Value: false
        rear_right_roller12:
          Value: false
        rear_right_roller13:
          Value: false
        rear_right_roller14:
          Value: false
        rear_right_roller15:
          Value: false
        rear_right_roller2:
          Value: false
        rear_right_roller3:
          Value: false
        rear_right_roller4:
          Value: false
        rear_right_roller5:
          Value: false
        rear_right_roller6:
          Value: false
        rear_right_roller7:
          Value: false
        rear_right_roller8:
          Value: false
        rear_right_roller9:
          Value: false
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            front_channel:
              {}
            front_left_base_link:
              front_left_plate1:
                {}
              front_left_plate2:
                {}
              front_left_roller1:
                {}
              front_left_roller10:
                {}
              front_left_roller11:
                {}
              front_left_roller12:
                {}
              front_left_roller13:
                {}
              front_left_roller14:
                {}
              front_left_roller15:
                {}
              front_left_roller2:
                {}
              front_left_roller3:
                {}
              front_left_roller4:
                {}
              front_left_roller5:
                {}
              front_left_roller6:
                {}
              front_left_roller7:
                {}
              front_left_roller8:
                {}
              front_left_roller9:
                {}
            front_right_base_link:
              front_right_drum:
                {}
              front_right_plate1:
                {}
              front_right_plate2:
                {}
              front_right_roller1:
                {}
              front_right_roller10:
                {}
              front_right_roller11:
                {}
              front_right_roller12:
                {}
              front_right_roller13:
                {}
              front_right_roller14:
                {}
              front_right_roller15:
                {}
              front_right_roller2:
                {}
              front_right_roller3:
                {}
              front_right_roller4:
                {}
              front_right_roller5:
                {}
              front_right_roller6:
                {}
              front_right_roller7:
                {}
              front_right_roller8:
                {}
              front_right_roller9:
                {}
            rear_right_base_link:
              rear_right_plate1:
                {}
              rear_right_plate2:
                {}
              rear_right_roller1:
                {}
              rear_right_roller10:
                {}
              rear_right_roller11:
                {}
              rear_right_roller12:
                {}
              rear_right_roller13:
                {}
              rear_right_roller14:
                {}
              rear_right_roller15:
                {}
              rear_right_roller2:
                {}
              rear_right_roller3:
                {}
              rear_right_roller4:
                {}
              rear_right_roller5:
                {}
              rear_right_roller6:
                {}
              rear_right_roller7:
                {}
              rear_right_roller8:
                {}
              rear_right_roller9:
                {}
        rear_left_base_link:
          rear_left_drum:
            {}
          rear_left_plate1:
            {}
          rear_left_plate2:
            {}
          rear_left_roller1:
            {}
          rear_left_roller10:
            {}
          rear_left_roller11:
            {}
          rear_left_roller12:
            {}
          rear_left_roller13:
            {}
          rear_left_roller14:
            {}
          rear_left_roller15:
            {}
          rear_left_roller2:
            {}
          rear_left_roller3:
            {}
          rear_left_roller4:
            {}
          rear_left_roller5:
            {}
          rear_left_roller6:
            {}
          rear_left_roller7:
            {}
          rear_left_roller8:
            {}
          rear_left_roller9:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Fixed Frame: rear_left_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.387477159500122
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.556217610836029
        Y: -0.2201673835515976
        Z: 0.04692159593105316
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8447970747947693
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.533597946166992
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003a2fc0200000001fb000000100044006900730070006c006100790073010000003b000003a2000000c700ffffff00000264000003a200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 960
  X: 0
  Y: 27
