<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="side_channel" params="side pos_y">
    
    <link name="${side}_channel">
      <visual>
        <geometry>
          <box size="0.82067 0.02224 0.07772"/>
        </geometry>
        <material name="gray">
          <color rgba="0.70 0.70 0.73 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.82067 0.02224 0.07772"/>
        </geometry>
      </collision>
    </link>

    <joint name="base_link_to_${side}_channel" type="fixed">
      <parent link="base_link"/>
      <child link="${side}_channel"/>

      <origin xyz="0 ${pos_y} 0" rpy="0 0 0" />

    </joint>

  </xacro:macro>
</robot>